<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a605513fca0e45c682aa5c2e4a05edfa" Name="Diagram1">
        <EntityTypeShape EntityType="dbSgsModel.Brigade" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbSgsModel.City" Width="1.5" PointX="1.5" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbSgsModel.Company" Width="1.5" PointX="3.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbSgsModel.Department" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbSgsModel.DepartmentEmployee" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbSgsModel.Employee" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbSgsModel.EmployeeInBrigade" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbSgsModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="2.125" IsExpanded="true" />
        <AssociationConnector Association="dbSgsModel.FK_EmployeeInBrigade_Brigade" ManuallyRouted="false" />
        <AssociationConnector Association="dbSgsModel.FK_Company_City" ManuallyRouted="false" />
        <AssociationConnector Association="dbSgsModel.FK_Department_City" ManuallyRouted="false" />
        <AssociationConnector Association="dbSgsModel.FK_DepartmentEmployee_Department" ManuallyRouted="false" />
        <AssociationConnector Association="dbSgsModel.FK_DepartmentEmployee_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="dbSgsModel.FK_EmployeeInBrigade_Employee" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>