<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище dbSGSModelContainer" CdmEntityContainer="dbSGSEntities">
    <EntitySetMapping Name="Enterprise">
      <EntityTypeMapping TypeName="dbSGSModel.Enterprise">
        <MappingFragment StoreEntitySet="Enterprise">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="department" ColumnName="department" />
          <ScalarProperty Name="employee" ColumnName="employee" />
          <ScalarProperty Name="brigade" ColumnName="brigade" />
          <ScalarProperty Name="turn" ColumnName="turn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>