<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbSGSModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Enterprise">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="city" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="department" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="employee" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="brigade" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="turn" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="dbSGSEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Enterprise" EntityType="Self.Enterprise" />
  </EntityContainer>
</Schema>